# boot03

./: .gitignore  build.gradle
src/main/java/org/taerock/boot03/: Boot03Application.java
src/main/java/org/taerock/boot03/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/taerock/boot03/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/org/taerock/boot03/controller/advice/: CustomRestAdvice.java
src/main/java/org/taerock/boot03/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/org/taerock/boot03/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/taerock/boot03/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/taerock/boot03/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/taerock/boot03/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/taerock/boot03/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/taerock/boot03/security/dto/: MemberSecurityDTO.java
src/main/java/org/taerock/boot03/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/taerock/boot03/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application-API-KEY.properties  application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/member/: login.html
src/test/java/org/taerock/boot03/: Boot03ApplicationTests.java  DataSourceTests.java
src/test/java/org/taerock/boot03/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/taerock/boot03/service/: BoardServiceTests.java  ReplyServiceTests.java
